<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_purchase_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="traversoft.com.androidpay.PurchaseItemActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/pumpkin"/>
    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="@string/pumpkin_pie"/>

    <TextView
        android:id="@+id/txt_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_item_name"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="@string/pumpkin_pie_price"/>

    <FrameLayout
        android:id="@+id/wallet_button_holder"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/txt_item_price"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_button_holder"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:onClick="requestFullWallet"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/confirm" />

</RelativeLayout>
